[metadata]
name = greppo-py
version = 0.0.1
description = One-click webapps for geospatial data.
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
packages = find:
package_dir =
        =src
python_requires = >=3.6

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    greppo=cli:wrap_and_run_script
